MYSQL_DATABASE=
MYSQL_HOST=
MYSQL_PORT=
MYSQL_USER=
MYSQL_PASSWORD=

CENTER_HOST=center-api.runtime.land
DASHBOARD_HOST=console.runtime.land

STORAGE_TYPE=cloudflare-r2
S3_ENDPOINT=
S3_BUCKET=
S3_ACCESS_KEY_ID= 
S3_ROOT_PATH=wasm-bin