REDIS_PASSWORD=49947f720753f973be63b82483d7176e62e02450
REDIS_DIR=./redis_data

TRAEFIK_DASHBOARD_DOMAIN=traefik.runmtime.land
# echo $(htpasswd -nb admin admin) | sed -e s/\\$/\\$\\$/g
TRAEFIK_DASHBOARD_BASIC_AUTH=admin:$$apr1$$nQU/fkhC$$Lm3ArG/m8aUsPr9a/uMqS1

LAND_EDGE_HTTP_HOST=0.0.0.0
LAND_EDGE_HTTP_PORT=7788
LAND_EDGE_CENTER_TOKEN=
LAND_EDGE_CENTER_ADDR=
LAND_EDGE_CENTER_PROTOCOL=wss
LAND_EDGE_STORAGE_LOCAL_PATH=/data/land_data
LAND_EDGE_RUNTIME_NAME=

LAND_RUMTIME_HTTP_ADDR=0.0.0.0:7888
LAND_RUMTIME_STORAGE_LOCAL_PATH=/data/land_data
LAND_RUNTIME_DOMAIN=runtime.runtime.land

S3_ENDPOINT=
S3_BUCKET=
S3_ACCESS_KEY_ID= 
S3_ROOT_PATH=wasm-bin