
REDIS_PASSWORD=49947f720753f973be63b82483d7176e62e02450
REDIS_DIR=./redis_data

MYSQL_DATABASE=land-serverless
MYSQL_PASSWORD=ge2qahozyQjGccoWLCLBT8wCco
MYSQL_DATA_DIR=./mysql_data
MYSQL_INIT_SQL=./land-serverless.sql