
REDIS_PASSWORD=49947f720753f973be63b82483d7176e62e02450
REDIS_DIR=./redis_data

MYSQL_DATABASE=land-serverless
MYSQL_PASSWORD=ge2qahozyQjGccoWLCLBT8wCco
MYSQL_DATA_DIR=./mysql_data
MYSQL_INIT_SQL=./land-serverless.sql

LAND_SERVER_GRPC_ADDR=0.0.0.0:38779
LAND_SERVER_STORAGE_DIR=./land_data
LAND_SERVER_DOMAIN=grpc.127-0-0-1.nip.io
LAND_SERVER_PROD_DOMAIN=runtime.127-0-0-1.nip.io

LAND_RUMTIME_HTTP_ADDR=0.0.0.0:38889
LAND_RUMTIME_STORAGE_DIR=./land_data