REDIS_PASSWORD=jTkdzhqWLSP5lqL8P9wMSS6H0l0m52yW
REDIS_DIR=./redis_data

MYSQL_DATABASE=runtime_land_dev
MYSQL_ROOT_PASSWORD=o1b7teoPYl8uDoLrjgsl1qgKwGV5Z0Sh
MYSQL_DIR=./mysql_data

TRAEFIK_DASHBOARD_HOST=traefik.127-0-0-1.nip.io
# echo $(htpasswd -nb admin admin) | sed -e s/\\$/\\$\\$/g
TRAEFIK_DASHBOARD_BASIC_AUTH=admin:$$apr1$$nQU/fkhC$$Lm3ArG/m8aUsPr9a/uMqS1

CENTER_MYSQL_HOST=mysql-db
CENTER_MYSQL_PORT=3306
CENTER_MYSQL_USER=root
CENTER_MYSQL_PASSWORD=$MYSQL_ROOT_PASSWORD
CENTER_MYSQL_DATABASE=$MYSQL_DATABASE
CENTER_HTTP_ADDR=0.0.0.0:7901
CENTER_TRAEFIK_HOST=api-dev.127-0-0-1.nip.io
CENTER_STORAGE_TYPE=fs
CENTER_FS_PATH=/tmp/land-data
CENTER_REGION_TOKEN=RalverITyPUnITAwORniTEiG

EDGE_HTTP_ADDR=0.0.0.0:7902
EDGE_REMOTE_STORE_ENABLED=false
EDGE_CENTER_ADDR=runtimeland-center:7901
EDGE_CENTER_TOKEN=$CENTER_REGION_TOKEN
EDGE_CENTER_PROTOCOL=ws
EDGE_FS_PATH=$CENTER_FS_PATH
EDGE_TRAEFIK_REDIS_ADDR=redis:6379
EDGE_TRAEFIK_REDIS_PASSWORD=$REDIS_PASSWORD
EDGE_TRAEFIK_REDIS_DB=0
EDGE_TRAEFIK_RUNTIME_NAME=runtimeland-runtime-docker-compose@docker

RUMTIME_HTTP_ADDR=0.0.0.0:7909
RUNTIME_FS_PATH=$CENTER_FS_PATH
RUNTIME_EDGE_ADDR=http://runtimeland-edge:7902
RUMTIME_EDGE_SYNC_ENABLED=true
RUNTIME_EDGE_SYNC_INTERVAL=5